* {
  margin: 0;
  box-sizing: border-box;
}

/* ================================= 
  Base Element Styles
==================================== */

body {
  width: 100%;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 22px;
  margin-right: auto;
  margin-left: 10px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 13px;
  margin-right: 10px;
  /* margin-bottom: 10px; */
}

header h3 {
  color: white;
}

header .bell {
  height: 22px;
  padding-top: 5px;
}

header p {
  font-size: 30px;
  font-weight: 100;
}

header img {
  border-radius: 50px;
  height: 30px;
  width: 30px;
  margin: 0 5px 0 5px;
}

/* header h3 {
  margin-top: 10px;
} */

nav a:nth-of-type(1) {
  margin-left: 0;
  text-decoration: underline;
}

nav a img {
  margin-left: 10px;
  height: 28px;
}

section h3 {
  margin-left: 10px;
}
/* ================================= 
  Base Layout Styles
==================================== */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header" 
    "nav" 
    "main";
}

/* ---- Header ---- */

header {
  height: 45px;
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(144, 144, 255);
}

.bold-h1 {
  font-weight: 700;
}

.light-h1 {
  font-weight: 100;
}

.bold-h1,
.light-h1 {
  color: white;
}
.st0 {
  fill: white;
}
/* ---- Navigation ---- */
nav {
  height: 40px;
  padding-top: 5px;
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(102, 102, 155);
}

/* ---- Main ---- */


main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.main-header {
  display: flex;
  height: 50px;
  align-items: center;
}
.main-header-search {
  flex: 1;
  height: 100%;
  background: rgb(189, 188, 188);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom-left-radius: 10px;
}

.headline {
  margin-left: 15px;
}

/* graphs */

.traffic,
.daily,
.mobile {
  margin-bottom: 20px;
}
.traffic-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin-bottom: 20px; */
}

.traffic-nav li {
  list-style: none;
  font-size: 13px;
  margin-right: 10px;
}

.traffic-nav-link:nth-of-type(3){
  background-color: rgb(3, 174, 3);
  color: white;
  border-radius: 20px;
  padding: 7px;
}

.widget-container-full {
  background-color: lightblue;
  margin-top: 20px;
  /* width: 95vw; */
}

.widget-container-half {
  background-color: tomato;
  margin-top: 20px;
  /* width: 95vw; */
}
/* social stats */

.social-stats {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-around;
  margin-top: 20px;
}

.social-container {
  background-color: rgb(245, 245, 245);
  margin-right: 16px;
  border: 1px solid rgb(79, 79, 79);
  padding: 15px 12px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 33.333%;
}

.social-container:last-of-type {
  margin-right: 0;
}

.social-image {
  background: rgb(144, 144, 255);
  border-radius: 50%;
  padding: 7px;
  display: flex;
}

.social-svg {
  height: 30px;
  /* fill: white; */
}

.social-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-text p:first-child {
  font-weight: 700;
  font-size: 12px;
  margin: 4px 0;
}

.social-text p:last-child {
  font-weight: 100;
  font-size: 24px;
}
/* members & recent activity */

/* section .members:first-child {
  margin-top: 10px;
} */

.members,
.recent-activity {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  margin: 0 10px 20px 10px;
  /* margin-left: 10px;
  margin-bottom: 20px; */
  border-top: 1px solid rgba(79, 79, 79, 0.3);
  font-size: 11px;
}

.profile-image {
  height: 50px;
  margin-bottom: 10px;
  border-radius: 50%;
}
.profile-image {
  margin-top: 10px;
}

.members-text,
.activity-text {
  margin-left: 5px;
  margin-right: auto;
}
.activity-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.activity-text p:last-child {
  margin-right: 10px;
}

.members-text a {
  text-decoration: none;
}

.members-container p {
  display: flex;
  margin-right: 5px;
}

.members-container,
.activity-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(79, 79, 79, 0.3);
}

.members-container:last-of-type,
.activity-container:last-of-type {
  border-bottom: none;
}

.widget-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 0 10px;
}

.form-field {
  margin: 20px 0;
  height: 35px;
  border-color: rgba(79, 79, 79, 0.3);
  border-radius: 5px;
}

.form-area {
  height: 100px;
  margin-bottom: 20px;
  border-color: rgba(79, 79, 79, 0.3);
  border-radius: 5px;
}

.button-primary{
  width: 45%;
  height: 35px;
  margin: auto;
  background-color: rgb(102, 102, 155);
  color: white; 
  border-radius: 5px;
  border: none;
}

.button-disabled {
  width: 45%;
  height: 35px;
  margin: auto;
  background-color: rgb(189, 188, 188);
  color: white; 
  border-radius: 5px;
  border: none;
}
.settings {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin-bottom: 20px;
}

.settings-button {
  display: flex;
  justify-content: space-around;
}
/* ------------ Media Queries 768px -------------- */

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 768px)
{

/* ================================= 
  Base Element Styles
==================================== */



/* ================================= 
  Base Layout Styles
==================================== */
  .grid-container {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
      "header header" 
      "nav main";
  }

/* ---- Header ---- */

/* ---- Navigation ---- */

/* ---- Main ---- */
main {
  display: grid;
  grid-template-columns: 50%;
}

.widget-container-full {
  width: 90vw;
}

.widget-container-half {
  width: 90vw;
}

/* both col */
.traffic {
  grid-column: 1 / span 2;
}

/* left col */
.daily, 
.members,
.message {
  grid-column: 1 / span 1;
}

/* right col */
.mobile,
.activity,
.settings {
  grid-column: 2 / span 1;
}

/* ---- Layout Containers ---- */


/* ---- Page Elements ---- */


}

@media (min-width: 1024px)
{

/* ================================= 
  Base Element Styles
==================================== */



/* ================================= 
  Base Layout Styles
==================================== */
    
/* ---- Navigation ---- */

/* ---- Layout Containers ---- */


/* ---- Page Elements ---- */


}

/* ---- Float clearfix ---- */

/* .clearfix::after {
    content: " ";
    display: table;
    clear: both;
} */
